<?xml version="1.0" encoding="utf-8"?>
<DataTransformationsUserConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Configurations>
    <Configuration>
      <Name>Development</Name>
      <Options>
        <AssessmentRuleSuppressionSetting />
        <UseWinAuth>false</UseWinAuth>
        <WinAuthUserName />
        <WinAuthDomain />
        <UserIDs />
        <UserPasswords />
        <OfflineMode>false</OfflineMode>
        <ProgressReporting>true</ProgressReporting>
        <ParameterConfigurationSensitiveValues>
          <ConfigurationSetting>
            <Id>LastModifiedTime</Id>
            <Name>LastModifiedTime</Name>
            <Value xsi:type="xsd:dateTime">2021-05-07T23:26:07.2519256Z</Value>
          </ConfigurationSetting>
        </ParameterConfigurationSensitiveValues>
      </Options>
    </Configuration>
  </Configurations>
</DataTransformationsUserConfiguration>